{
    "name": "react-animated-tree-v2",
    "version": "1.0.5",
    "description": "Animate React with ease",
    "main": "dist/react-animated-tree-v2.cjs.js",
    "module": "dist/react-animated-tree-v2.es.js",
    "typings": "index.d.ts",
    "files": [
        "dist",
        "src",
        "API.md",
        "index.d.ts"
    ],
    "sideEffects": false,
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
        "test": "echo will do",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "semi": true,
        "trailingComma": "es5",
        "max-len": 120,
        "printWidth": 120,
        "singleQuote": false,
        "arrowParens": "always",
        "proseWrap": "preserve",
        "tabWidth": 4,
        "bracketSpacing": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adityasonel/react-animated-tree-v2.git"
    },
    "keywords": [
        "react",
        "motion",
        "animated",
        "animation",
        "spring",
        "tree"
    ],
    "author": "Aditya Sonel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adityasonel/react-animated-tree-v2/issues"
    },
    "homepage": "https://github.com/adityasonel/react-animated-tree-v2#readme",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-stage-2": "^7.8.3",
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "babel-jest": "^29.7.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.10",
        "rimraf": "^4.0.0"
    },
    "peerDependencies": {
        "prop-types": "15.x.x",
        "react": ">= 16.3.2",
        "react-dom": ">= 16.3.2"
    },
    "dependencies": {
        "@babel/runtime": "^7.26.0",
        "react-spring": "9.7.4"
    }
}
